<style>body{
    font-family: 'Times New Roman', Times, serif;
    background-color: black;
    background-image: url(../myshelf/img/Biblioteca.png);
    background-repeat: no-repeat;
    background-position: top;
    color: white;
}
.entrar input{
    font-family: 'Times New Roman', Times, serif;
    cursor: pointer;
    width: 240px;
    border: none;
    background-color: rgb(44, 30, 28,0.8);
    color: #FFFFFF;
    font-size: 15px;
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 15px;
    border-radius: 15px;
}
.entrar input:hover{
    width: 240px;
    border: none;
    background-color: rgb(44, 30, 28,1);
    background-position: 200%;
}
</style>
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method="POST" action="login.html">
        <div id="login">
            <div class="caixa">
                <div class="entrar">
                    <input type="submit" value="Voltar para tela de login">
                </div>
            <div>
        </div>
    </form>
</body>
</html>